# IntelligentGateway

./: .gitignore  settings.gradle
app/: build.gradle  变量命名说明.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pic_enter_anim_alpha.xml  pop_dismiss.xml  pop_show.xml
app/src/main/res/drawable/: btn_base_selector.xml  btn_base_shape_selector.xml  btn_blue_selector.xml  btn_close_selector.xml  btn_common_shape_selector.xml  btn_favorite_selector.xml  btn_gray_selector.xml  btn_green_selector.xml  btn_red_selector.xml  btn_upload_photo_selector.xml  button_nopress_left.xml  button_nopress_right.xml  button_press_left.xml  button_press_right.xml  button_selector_left.xml  button_selector_right.xml  circle_btn.xml  item_common_shape_selector.xml  item_common_transparent_selector.xml  notiy_progressbar_drawable.xml  rb_textcolor_selector.xml
app/src/main/res/layout/: activity_capture.xml  activity_finish_set.xml  activity_login.xml  activity_main.xml  activity_network_config.xml  activity_register.xml  activity_search_gateway.xml  activity_splash.xml  activity_switch_gateway.xml  fragment_add_device.xml  fragment_blank.xml  fragment_home.xml  fragment_me.xml  view_actionbar_base.xml  view_actionbar_home.xml  view_actionbar_me.xml  view_actionbar_sf.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
viewutil_lib/: .gitignore  build.gradle
viewutil_lib/src/main/: AndroidManifest.xml
viewutil_lib/src/main/res/anim/: picture_dismiss.xml  picture_show.xml
viewutil_lib/src/main/res/color/: tab_text_color_selector.xml
viewutil_lib/src/main/res/drawable/: item_common_selector.xml  progress_bar_horizontal.xml  tab_view_indicator.xml
viewutil_lib/src/main/res/layout/: item_list.xml  (+8 more)
(+148 files in other folders)
