apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.qaii.intelligentgateway"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/ormlite-android-4.45.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/gson-2.2.2.jar')
    compile project(':actionbarsherlock')
}
