<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:minHeight="100dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/user_auth_fail_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_common_selector"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="拍照选择"
        android:textColor="#353535"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/btn_gray_light" />

    <TextView
        android:id="@+id/pic_album_take"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_common_selector"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="从相册选择"
        android:textColor="#353535"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/btn_gray_light" />

    <TextView
        android:id="@+id/pic_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_common_selector"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="取消"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp" />

</LinearLayout>