<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyman="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_content"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgrey_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal" >


            <cn.qaii.viewutil_lib.navigation.NavigationView
                android:id="@+id/id_indicator_home"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="7dp"
                hyman:icon="@drawable/iv_actionbar_tab_home"
                hyman:text="我的设备"
                hyman:text_size="12sp"
                hyman:color="@color/base_color" />

            <cn.qaii.viewutil_lib.navigation.NavigationView
                android:id="@+id/id_indicator_linkage"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="8dp"
                hyman:icon="@drawable/iv_actionbar_tab_linkage"
                hyman:text="联动规则"
                hyman:text_size="12sp"
                hyman:color="@color/base_color" />

            <cn.qaii.viewutil_lib.navigation.NavigationView
                android:id="@+id/id_indicator_shop"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="8dp"
                hyman:icon="@drawable/iv_actionbar_tab_shop"
                hyman:text="商城"
                hyman:text_size="12sp"
                hyman:color="@color/base_color" />

            <cn.qaii.viewutil_lib.navigation.NavigationView
                android:id="@+id/id_indicator_me"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="8dp"
                hyman:icon="@drawable/iv_actionbar_tab_me"
                hyman:text="个人中心"
                hyman:text_size="12sp"
                hyman:color="@color/base_color" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom" />

</RelativeLayout>