<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/abs__action_bar_default_height"
        layout="@layout/view_actionbar_sf" />

    <View style="@style/style_divider_h" />

    <cn.qaii.viewutil_lib.swipe.SwipeRefreshLayout
        android:id="@+id/layout_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_add_device"
        android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_gray_selector"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="立即添加"
                    android:textSize="20dp"
                    android:textColor="@color/actionbar_color"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="100dp"/>



            </RelativeLayout>

    </cn.qaii.viewutil_lib.swipe.SwipeRefreshLayout>



</LinearLayout>