<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_content"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/abs__action_bar_default_height"
        layout="@layout/view_actionbar_sf" />

    <View style="@style/style_divider_h" />

    <cn.qaii.viewutil_lib.swipe.SwipeRefreshLayout
        android:id="@+id/layout_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <EditText
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/abs__action_bar_default_height"
                    android:hint="账号"/>

                <EditText
                    android:id="@+id/pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/abs__action_bar_default_height"
                    android:hint="密码"/>


                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/abs__action_bar_default_height"
                    android:text="发送"/>

              <!--  <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/abs__action_bar_default_height"
                    android:hint="请输入要发送的内容"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/abs__action_bar_default_height"
                    android:text="发送"/>-->
                <TextView
                    android:id="@+id/recv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:text="服务器返回信息"/>

                <EditText
                    android:id="@+id/content_send"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/abs__action_bar_default_height"
                    android:hint="服务器IP"/>

                <Button
                    android:id="@+id/btn_content"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/abs__action_bar_default_height"
                    android:text="发送"/>


            </LinearLayout>
        </ScrollView>
    </cn.qaii.viewutil_lib.swipe.SwipeRefreshLayout>

</LinearLayout>