<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/actionbar_color"
    android:gravity="center" >

    <TextView
        android:id="@+id/btn_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/item_common_transparent_selector"
        android:drawableRight="@drawable/abs__spinner_ab_disabled_holo_light"
        android:gravity="center"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:text="青岛"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/iv_phone"
        android:contentDescription="@string/app_name" />

</RelativeLayout>